<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tweetFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    tools:context="com.andreapivetta.tweetbooster.fragments.SingleTweetFragment">

    <TextView
        android:id="@+id/singleTweetTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        android:textColor="@color/grey"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="@color/grey"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/countTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:textColor="@color/grey" />

    <ImageButton
        android:id="@+id/deleteTweetImageButton"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="end|bottom"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/remove_tweet_cnt_description"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_delete_grey600_48dp" />

    <Button
        android:id="@+id/restoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/removed_tweet"
        android:visibility="gone" />

</FrameLayout>
